{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "/home/hemondlab/.virtualenvs/monai/bin/python",
		"editor.fontFamily": "SauceCodeProNerdFont-Medium, JetBrainsMono Nerd Font, Consolas, 'Courier New'",
		"terminal.integrated.fontFamily": "BlexMonoNerdFont, SauceCodePro Nerd Font Mono, JetBrainsMono Nerd Font"
	}
}